{
    "name": "Quiniela 2026",
    "short_name": "Quiniela 2026",
    "description": "Predice los marcadores del Mundial 2026 y compite en la tabla de posiciones.",
    "lang": "es",
    "dir": "ltr",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#E4002B",
    "theme_color": "#E4002B",
    "icons": [
        {
            "src": "/img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
